//
//  SJNavigationBar.pch
//  SJNavigationBar
//
//  Created by shejun.zhou on 15/11/26.
//  Copyright © 2015年 shejun.zhou. All rights reserved.
//

#ifndef SJNavigationBar_pch
#define SJNavigationBar_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SJNavigationBar_pch */

/** @name 获取屏幕 宽度、高度 及 状态栏 高度 */
// @{
#define SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
// @}end of 获取屏幕 宽度、高度 及 状态栏 高度
